'avatars','all','1.1','This is a meta package containing all avatars package.','unknown','1.10','f8a2b89d0ae62476e8eec044f62acf7d','requires:avatars-dragonballz&avatars-gnumes&avatars-goldorak&avatars-mcdonald&avatars-xmen'
'avatars','dragonballz','1.3','Collection of 31 avatars from the Dragon Ball Z (tm) serie.','unkown','1.7','cd7dfe42af91ece06bacfaa9ac01822b',''
'avatars','gnumes','1.2','Collection of 16 avatars from the Gnumes collection','Free Images','1.7','433b595a2b6701ce71e799741266bfac',''
'avatars','goldorak','1.3','Collection of 19 avatars from Goldorak (tm) serie.','unknown','1.7','757f58f4b804fe864199932df7e24f3d',''
'avatars','mcdonald','1.3','Collection of 19 avatars from McDonald (tm).','unknown','1.7','6d3ad3f234b46a54bab3258bbabc89bb',''
'avatars','xmen','1.3','Collection of 46 avatars from the Xmen (tm) serie.','unknown','1.7','6f93f1f8f49ae41f90baa4c0bddfc957',''
'features','aulawiki','1.7.3','AulaWiki offers team collaboration environments (workspaces), allowing you to manage sets of Tiki resources in an easy way. See: http://doc.tikiwiki.org/Mod+AulaWiki','GNU/LGPL','3.0','46bd3ddb0faf396ea2f7eb1bcc9610c6',''
'features','aulawiki_tiki_4','4.0.0','AulaWiki offers team collaboration environments (workspaces), allowing you to manage sets of Tiki resources in an easy way. See: http://doc.tikiwiki.org/Mod+AulaWiki','GNU/LGPL','4.1','4a4c532fa2b212596a4a33d2c13b6d45',''
'features','cartoweb','0.0.1','Cartowebs mod intend to add Postgis layer /table creation to add point / line / polygon to tikiwiki used with cartoweb GIS Framework','GNU/LGPL','','1a2882e0378f9010532c2df33cd8b505',''
'features','cc','1.3.10','Multi-currencies management system','GNU/LGPL','','551c3769c32abe9041bcb472994b985d',''
'features','import-phpwiki','1.1','Import content from PHP Wiki','GNU/LGPL','','5f2365ad598e6d1ec867b7b7424e6300',''
'features','kamap','0.0.3','kamap adds a tiled map interface to tikiwiki maps feature.','Public Domain','','e605862a18e9f3bfbac5f2348f9bc1b8',''
'features','mapeditor','0.0.3','Map Editor  mod intend to add Postgis layer /table creation to add point / line / polygon to tikiwiki used with mapserver (tiki or ka-map or cartoweb ) GIS Framework','GNU/LGPL','','16829fb178ea5692bdc854d0b2bd3e54',''
'features','multicam','1.2','Page to display multiple webcam from a wiki page listing them. Just point browser to <a href=\"multicam.php\">multicam.php</a> after install.','Public Domain','','c0dabe32b82f729ad77ffba077ffca50',''
'features','tikidav','1.1','WedDav access to the TikiWiki resources','GNU/LGPL','','e306f75f527421ba8448f0eda28efedd',''
'features','tinvoice','1.26','Tinvoice mod intend to add invoice management and generation to tikiwiki.','GNU/LGPL','','583ecbd0e2cc45469c4f7fb32f09d576','requires:lib-fpdf_freefonts;suggests:lib-jpgraph'
'features','userprefstats','1.2','Simple stats for User preferences','GNU/LGPL','','bce06b5f9a6bc62e03f7fe89bf95ae86',''
'goodies','batch_close_trackers','1.1','Batch to change the status to close of the items that has a value for the fieldId smaller taht the current date 2 ways to run the script: - crontab line(for each day): 0 0 * * * /usr/local/bin/php ~cron/batch_close_trackers.php 282 /var/www/html/tiki - command line: php ~cron/batch_close_trackers.php 282 /var/www/html/tiki where 282 if the fieldId (for example expiration date) and /var/www/html/tiki is the tiki repository','GNU/LGPL','','3d2cfe398139e2c584d0c55e99688b83',''
'goodies','batch_load_pages','1.1','Batch to load a list of pages from a csv file containing the list of pages with (name, hits, data, lastModif, comment, user, ip, description,lang,category) info','GNU/LGPL','','a1cf7d5b149a5f22a3aa3a6bbd654e1f',''
'lib','fpdf','1.4','FPDF is a PHP class which allows to generate PDF files with pure PHP, that is to say without using the PDFlib library. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.','Free','','434d6a03c4ce48cc1dd800278378de1c','suggests:lib-fpdf_freefonts&lib-fpdf_bitstreamvera'
'lib','fpdf_bitstreamvera','1.0','Bitstream Vera fonts converted for fpdf mods','Free','','e30968e06b886c92d3b1f3a3d94ce512','requires:lib-fpdf'
'lib','fpdf_freefonts','1.1','Fonts from the FreeFont project http://savannah.nongnu.org/download/freefont/ converted for fpdf mods','GNU/GPL','','bc7b0bd646fffcd67bc6fc93f85aeaaf','requires:lib-fpdf'
'lib','html2pdf','1.1','Library to transform html into PDF format.','LGPL','','4f5b899d5f7aa0139d1bb5f9285a36ec',''
'lib','jpgraph','1.4','JpGraph is a Object-Oriented Graph creating library for PHP >= 5 The library is completely written in PHP and ready to be used in any PHP scripts (both CGI/APXS/CLI versions of PHP are supported).','QPL 1.0','','2cca16128f5ba1632d5cd57850d9a1af',''
'lib','mozilla2ps','1.2','XUL application to transform HTML (with CSS) into PDF format. It requires the following applications to be installed on the server: xulrunner (to run XUL applications), Xvfb (or another X server) on display :1 or xvfb-run, ps2pdf, and some basic fonts to be used by the X server. This mod supports everything that firefox supports and will generate a PDF that really looks like what the user sees in it\'s browser, even with complex Cascading Style Sheets. It\'s also faster than html2pdf or dompdf.','GNU/GPL','1.10','01b6f0d05da97f2b92fb15987d86dcab',''
'lib','phpfreechat','1.1','phpFreeChat a simple, fast, and customizable chat server.','GNU/LGPL','3.0','f56fa90d799ebbdf85a956580925c1b1','suggests:wikiplugins-phpfreechat'
'modules','blogroll','1.3','A module, that takes an OPML-file from your file-gallery and renders it as a blogroll','GNU/LGPL','','b52853f43384c390c8134465338b8b84',''
'modules','calculator','1.5','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL','','659c591bb7889055460b2b58e3837708',''
'modules','clock','1.4','Very neat borderless module holding a ticking clock','GNU/LGPL','','351a67caa6bcd2a3c08a5e1bec348fa4',''
'modules','extcalculator','1.1','Kewl little calculator for your right or left column within TikiWiki','GNU/LGPL','','e0c23ac5309fe65072cec36eb8c50868',''
'modules','join','1.2','A simple \"join now\" box','Public Domain (no license)','','0926bd04a511d12e21f85d1dfc950431',''
'modules','most_commented','1.1','','GNU/LGPL','','9d677e1f8b4836675539b79ef37a2158',''
'modules','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location, through a module.','GNU/LGPL','','9773c9b778a1e5a8b93d7530e05b03ba',''
'modules','tail','1.1','Tails a file, ie. displays the last x lines from a given file. Use with caution, it could be used to access files you don\'t want to be accessed.','GNU/LGPL','','5353f2d3fa65ce69c1e4add7dc72fdd6',''
'modules','top_commenters','1.2','','GNU/LGPL','','e306bbcc165432c4eaeee5b6d74439bc',''
'modules','top_edited_pages','1.1','','GNU/LGPL','','e1b0089f496900f99c19a914fc7694a0',''
'modules','top_page_editors','1.1','','GNU/LGPL','','3e1c0f6e4f56b65504923f3513c2065f',''
'modules','top_voted_comments','1.1','','GNU/LGPL','','33f80b80c58deea0e0ceedfbf1e039f8',''
'modules','users_list','1.3','List users','GNU/LGPL','1.9','5270b462b596bb61a360fad5ff324dc4',''
'modules','worldclock','1.2','World Clock for a module','GNU/LGPL','','74bdce81e5a41b4b3547a85cfadd5db6',''
'services','mailman','1.6','Plugin to enable integrated mailman multi-list panel, using iframe','GNU/LGPL','','901cba87393001372bcfe40ee2934c2b',''
'sql','upgrade_0.95to1.0','1.1','Upgrades from Tiki 0.95 to 1.0','GNU/LGPL','','baf4b88b2a18387b7c45a90ce23ba779',''
'sql','upgrade_0.9to0.95','1.1','Upgrades from Tiki 0.9 to 0.95','GNU/LGPL','','43fd9c0d946defa92345f163e1e0c0a2',''
'sql','upgrade_1.0to1.1','1.1','Upgrades from Tiki 1.0 to 1.1','GNU/LGPL','','0516071771b40f7f501430899638c4a1',''
'sql','upgrade_1.1to1.2','1.1','Upgrades from Tiki 1.1 to 1.2','GNU/LGPL','','42468e88d243dfc4365ba641bff7079d',''
'sql','upgrade_1.2to1.3','1.1','Upgrades from Tiki 1.2 to 1.3','GNU/LGPL','','00e375e7ac56b8ae2bbd24a631eb04dd',''
'sql','upgrade_1.3to1.4','1.1','Upgrades from Tiki 1.3 to 1.4','GNU/LGPL','','f2e6a64364f5bd78c00b8a76b72ef5e6',''
'sql','upgrade_1.4to1.5','1.1','Upgrades from Tiki 1.4 to 1.5','GNU/LGPL','','f0e3eb621e551bf773a597156395d912',''
'sql','upgrade_1.5to1.6','1.1','Upgrades from Tiki 1.5 to 1.6','GNU/LGPL','','a9b5f10e0082c4ddc55f59173f6202dd',''
'sql','upgrade_1.6to1.7','1.1','Upgrades from Tiki 1.6 to 1.7','GNU/LGPL','','73de064bb3cc3828f1c73e43a98d10dd',''
'sql','upgrade_1.7to1.8','1.1','Upgrades from Tiki 1.7 to 1.8','GNU/LGPL','','c0aa0c5dcb60a3ba859e5b962fd79af7',''
'sql','upgrade_1.8to1.9','1.1','Upgrades from Tiki 1.8 to 1.9','GNU/LGPL','','ea9b2f48b241afecaf354ebf0bd62d00',''
'sql','upgrade_1.9to1.9.1','1.1','Upgrades from Tiki 1.9 to 1.9.1','GNU/LGPL','','582da82dfe2d046cb40a625fac275ae7',''
'taglines','damian1','1.1','A Collection of taglines','Unknown','','5d9cb23d4a7f4c4383a9cf134613b116',''
'taglines','damian2','1.1','A Collection of taglines','Unknown','','0601d9cf65d72edd08df6ab806018553',''
'taglines','rcogley','1.3','A collection of taglines from TikiWiki Developer R.Cogley','Unknown','','ac2855ddec91b30bae9f239fd47b7eb6',''
'themes','3dblue','1.2','Blue and 3D','GNU/LGPL','1.9','444ad2d49755463a3f8357b5e696a9f3',''
'themes','abse_tiki_2','$Revision$','absE is based on the visual design of the absE theme for openbox by crimeboy (http://celo.wordpress.com/) and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/LGPL','2.0','d7a3e500ff50c183758f12050e71349e',''
'themes','abse_tiki_3','27083','absE is based on the visual design of the absE theme for openbox by crimeboy (http://celo.wordpress.com/) and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/LGPL','3.0','4df84da2c08d2f3a781f6e1112b599b5',''
'themes','akwa','1.3','Looking like MacOSX','GNU/LGPL','','ad461af45a238cec93ba0da7961b1e17',''
'themes','andreas08_tiki_2','27083','Andreas08 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/) Until IE7 supports display:table, use of one HTML table is needed for graphic treatment and column integrity when pages widen dynamically.','GNU/GPL','2.0','1117e2adfdddc2f503c435dec5ab110b',''
'themes','andreas08_tiki_3','27083','Andreas08 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/) Until IE7 supports display:table, use of one HTML table is needed for graphic treatment and column integrity when pages widen dynamically. This version is updated for Tiki 3. If updating this theme from a previous Tiki release, remove all old .tpl files in templates/styles/andreas08/ and install the above files.','GNU/GPL','3.0','1e0ab3a178067da6bc808f999dbb8248',''
'themes','andreas08_tiki_4','30742','Andreas08 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/) Until IE7 supports display:table, use of one HTML table is needed for graphic treatment and column integrity when pages widen dynamically. This version is updated for Tiki 3. If updating this theme from a previous Tiki release, remove all old .tpl files in templates/styles/andreas08/ and install the above files.','GNU/GPL','4','971fa6ffc5ce9d718d65e4896c71399c',''
'themes','andreas08_tiki_5','30762','<img src=\"http://tikiwiki.svn.sourceforge.net/viewvc/tikiwiki/mods/trunk/themes/andreas08_tiki_5/styles/andreas08/andreas08.png\" alt=\"andreas08.png\" /> Andreas08 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/). This version is updated for Tiki 5. If updating this theme from a previous Tiki release, remove all old .tpl files in templates/styles/andreas08/ and install the above files.','GNU/GPL','3.0','7703ae7ede35c18fef02acdfc9387b6f',''
'themes','andreas08_tiki_7','34589','<img src=\"http://tikiwiki.svn.sourceforge.net/viewvc/tikiwiki/mods/trunk/themes/andreas08_tiki_7/styles/andreas08/andreas08.png\" alt=\"andreas08.png\" /> Andreas08 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/). If updating this theme from a previous Tiki release, remove all old .tpl files in templates/styles/andreas08/ and install the above files. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y).','GNU/GPL','7','003383c9ecb2efdbdc63bc2aa0d18c41',''
'themes','andreas09_tiki_2','27083','Andreas09 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/) and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]).','GNU/GPL','2.0','e5f5d0342861f7f64a1ff3bbca1fcf6f',''
'themes','andreas09_tiki_3','27083','Andreas09 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/). If upgrading from a previous Tiki version, remove all Andreas template files (in templates/styles/andreas09) before installing this update.','GNU/GPL','3.0','3dcac8f02cea269a51ab62136b515dde',''
'themes','andreas09_tiki_4','30742','Andreas09 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/). If upgrading from a previous Tiki version, remove all Andreas template files (in templates/styles/andreas09) before installing this update.','GNU/GPL','4','824134792d380bf4be81a7f379b0f8b6',''
'themes','andreas09_tiki_5','30742','Andreas09 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/). If upgrading from a previous Tiki version, remove all Andreas template files (in templates/styles/andreas09) before installing this update.','GNU/GPL','5','095a513d5c89a3b67a7da6e3c32cccf3',''
'themes','andreas09_tiki_7','34590','Andreas09 is based on the original design by Andreas Viklund (http://andreasviklund.com/templates/). If upgrading from a previous Tiki version, remove all Andreas template files (in templates/styles/andreas09) before installing this update. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y).','GNU/GPL','7','aca2f22879e9670f74ebcfd027755751',''
'themes','bluemetal','1.2','Theme borrowed from another cms.','GNU/GPL','1.9','52650a21e10ad39d3fface310184df87',''
'themes','business','27083','The \'Business\' theme for TikiWiki is a clean, blue on light design that uses the default templates and imports lite.css and layout.css. For more information, please see the documentation pages for this theme.','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Eatlon theme by Olle Axelsson (http://business.com). The original theme has been made available to use freely, with the condition that the link to business.com remains in the page footer. To be in compliance with the terms of use, please do not remove this link.','3.0','87a5ff421cf11dab5c784875797f62a0',''
'themes','candiiclouds_tiki_2','27083','Candii Clouds theme by Mark Schulz (elpirtxis), licensed Creative Commons Attribution 2.5 and adapted for TikiWiki CMS/Groupware by Gary Cunningham-Lee (chibaguy). Type 2-- Until IE7 supports display:table, an HTML table is needed in tiki.tpl for graphic treatment and column integrity.','GNU/GPL','2.0','c9b1f3745ffc1de5e5ac1bf4d249854a',''
'themes','candiiclouds_tiki_3','27083','Candii Clouds theme by Mark Schulz (elpirtxis), licensed Creative Commons Attribution 2.5 and adapted for TikiWiki CMS/Groupware by Gary Cunningham-Lee (chibaguy). Type 2-- Until IE7 supports display:table, an HTML table is needed in tiki.tpl for graphic treatment and column integrity.','GNU/GPL','3.0','986b6086aabb261cf6dafa2763cb9a13',''
'themes','candiiclouds_tiki_4','30742','Candii Clouds theme by Mark Schulz (elpirtxis), licensed Creative Commons Attribution 2.5 and adapted for TikiWiki CMS/Groupware by Gary Cunningham-Lee (chibaguy). Type 2-- Until IE7 supports display:table, an HTML table is needed in tiki.tpl for graphic treatment and column integrity.','GNU/GPL','4','51ad2ac51e7b4e50016083d164d96312',''
'themes','candiiclouds_tiki_5','30742','Candii Clouds theme by Mark Schulz (elpirtxis), licensed Creative Commons Attribution 2.5 and adapted for TikiWiki CMS/Groupware by Gary Cunningham-Lee (chibaguy).','The visual aspects of this theme are a CCA2.5 derived work.','Tiki 5','7761b7811e0c271de545cd254eaccfec',''
'themes','candiiclouds_tiki_7','34590','Candii Clouds theme by Mark Schulz (elpirtxis), licensed Creative Commons Attribution 2.5 and adapted for Tiki Wiki CMS Groupware by Gary Cunningham-Lee (chibaguy). Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y).','The visual aspects of this theme are a CCA2.5 derived work.','7','da73819ee67d7f2eae04d00c3551ac1f',''
'themes','classicblue','1.1','Variation of BlueMetal','GNU/GPL','1.9','cb5e2a438269e6994a1134f68ee850f3',''
'themes','clubcard_tiki_3','27083','Club Card (clubcard.css) is meant to use the left and center columns only; the right column should be turned off. To use all three columns, use the theme\'s option \"wide\" (select it on the Look and Feel admin page). For more information, please see the documentation pages for this theme. To comply with the license, retain the link to Free CSS Templates in the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the original theme, which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','3.0','4559e7594d0d10da068f8cde4d466197',''
'themes','clubcard_tiki_4','30742','Club Card (clubcard.css) is meant to use the left and center columns only; the right column should be turned off. To use all three columns, use the theme\'s option \"wide\" (select it on the Look and Feel admin page). For more information, please see the documentation pages for this theme. To comply with the license, retain the link to Free CSS Templates in the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the original theme, which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','4','b245ad3af163c80ca135f36ecd857423',''
'themes','clubcard_tiki_5','30742','Club Card (clubcard.css) is meant to use the left and center columns only; the right column should be turned off. To use all three columns, use the theme\'s option \"wide\" (select it on the Look and Feel admin page). For more information, please see the documentation pages for this theme. To comply with the license, retain the link to Free CSS Templates in the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the original theme, which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','5','de8ba53fe1531389b10446d0cc8522a7',''
'themes','clubcard_tiki_7','34590','Club Card (clubcard.css) was originally designed to use the left and center columns only in a fixed-width layout; the right column should be turned off. To use all three columns, don\'t activate Tiki\'s \"fixed-width\" option. For more information, please see the documentation pages for this theme. To comply with the license, retain the link to Free CSS Templates in the page footer. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y).','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the original theme, which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','7','056033d47290c41ad3b54fe84da0b2be',''
'themes','darkshine_tiki_2','27083','','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Dark Shine theme by Jack Qiao (http://www.pureweb.ca/) contributed to Open Web Design (http://www.openwebdesign.org) and released to the public domain.','2.0','593c325aefb7df38c1d777dc14da6559',''
'themes','darkshine_tiki_3','27083','','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Dark Shine theme by Jack Qiao (http://www.pureweb.ca/) contributed to Open Web Design (http://www.openwebdesign.org) and released to the public domain.','3.0','e7d9f68f5b73581c1dbf612d4672be9d',''
'themes','eatlon_tiki_2','27083','Flexible \"fixed-width\" theme in light blues and greys. Please retain the link to eatlon.com in the page footer to be in compliance with the terms of use.','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Eatlon theme by Olle Axelsson (http://eatlon.com). The original theme has been made available to use freely, with the condition that the link to eatlon.com remains in the page footer. To be in compliance with the terms of use, please do not remove this link.','2.0','3d33a20f4bd12e672f8ebde5cce11ebf',''
'themes','eatlon_tiki_3','27083','Flexible \"fixed-width\" theme in light blues and greys. Please retain the link to eatlon.com in the page footer to be in compliance with the terms of use. This version updated for Tiki 3. Be sure no Eatlon template (.tpl) files remain from before when installing this update. Older files may not be compatible with Tiki 3.','This theme adapted by Gary Cunningham-Lee (chibaguy) for TikiWiki CMS/Groupware is an adaptation of the Eatlon theme by Olle Axelsson (http://eatlon.com). The original theme has been made available to use freely, with the condition that the link to eatlon.com remains in the page footer. To be in compliance with the terms of use, please do not remove this link.','3.0','704556d01e5b73b11597d20f5f6ec0ba',''
'themes','faulkner_tiki_2','27083','The Faulkner theme for TikiWiki CMS/Groupware is adapted from the original WordPress template by Demus Designs. In a departure from the original design, two page-layout tables are used to enable expanding content area and side-column-independent background gradients. This was necessary to support Tiki\'s flexible content-display options. Look & Feel custom code is used to display the site title and text ornaments.','This theme is released under GPL license, but please respect the request of the author and display the Demus Designs credit/link in the page footer.','2.0','9574b4f7a3b760973bf6057be7dbaf88',''
'themes','faulkner_tiki_3','27083','The Faulkner theme for TikiWiki CMS/Groupware is adapted from the original WordPress template by Demus Designs. In a departure from the original design, two page-layout tables are used to enable expanding content area and side-column-independent background gradients. This was necessary to support Tiki\'s flexible content-display options. Look & Feel custom code is used to display the site title and text ornaments. If updating this theme from a previous version, be sure to remove all old template (.tpl) files in templates/styles/faulkner; some aren\'t compatible with Tiki 3.','This theme is released under GPL license, but please respect the request of the author and display the Demus Designs credit/link in the page footer.','3.0','076b496885160c2d56fc0cf23192db14',''
'themes','faulkner_tiki_4','30742','The Faulkner theme for TikiWiki CMS/Groupware is adapted from the original WordPress template by Demus Designs. In a departure from the original design, two page-layout tables are used to enable expanding content area and side-column-independent background gradients. This was necessary to support Tiki\'s flexible content-display options. Look & Feel custom code is used to display the site title and text ornaments. If updating this theme from a previous version, be sure to remove all old template (.tpl) files in templates/styles/faulkner; some aren\'t compatible with Tiki 3.','This theme is released under GPL license, but please respect the request of the author and display the Demus Designs credit/link in the page footer.','4','b697bf5a21d929b5f67acf3d4b67dea3',''
'themes','faulkner_tiki_5','30742','The Faulkner theme for TikiWiki CMS/Groupware is adapted from the original WordPress template by Demus Designs. In a departure from the original design, two page-layout tables are used to enable expanding content area and side-column-independent background gradients. This was necessary to support Tiki\'s flexible content-display options. Look & Feel custom code is used to display the site title and text ornaments. If updating this theme from a previous version, be sure to remove all old template (.tpl) files in templates/styles/faulkner; some aren\'t compatible with Tiki 3.','This theme is released under GPL license, but please respect the request of the author and display the Demus Designs credit/link in the page footer.','5','e8c614f53373f1a7447e99172abaa37f',''
'themes','faulkner_tiki_7','37076','The Faulkner theme for Tiki Wiki CMS Groupware is adapted from the original WordPress template by Demus Designs.  As of Tiki 7, modules are used to display the site title and text ornaments. If updating this theme from a previous version, be sure to remove all old template (.tpl) files in templates/styles/faulkner; some aren\'t compatible with the current version of Tiki. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu), search (nobox=y); Topbar: faulkner_topbar_menu [custom module (see below) for main \"tiki-top\" horizontal menu] (theme=faulkner.css&nobox=y).','This theme is released under GPL license, but please respect the request of the author and display the Demus Designs credit/link in the page footer.','7','e41f29e998b823ecbdb466123628700b',''
'themes','fluidindex_tiki_2','27083','Fluid Index is a derived work, for TikiWiki CMS/Groupware, of the WordPress theme licensed Creative Commons Attribution 2.5 by Your Index (http://www.2yi.net/pwp_themes.html). This adaptation uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]).','Creative Commons Attribution 2.5','2.0','c7d01b2c33e66e906518b8e954997c87',''
'themes','fluidindex_tiki_3','27083','Fluid Index is a derived work, for TikiWiki CMS/Groupware, of the WordPress theme licensed Creative Commons Attribution 2.5 by Your Index (http://www.2yi.net/pwp_themes.html). This adaptation uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating this theme from older version, be sure no template (.tpl) files remain from before; they aren\'t compatible with Tiki 3.','Creative Commons Attribution 2.5','3.0','dbc69a497eaa254f410462f29b081f71',''
'themes','fluidindex_tiki_4','30742','Fluid Index is a derived work, for TikiWiki CMS/Groupware, of the WordPress theme licensed Creative Commons Attribution 2.5 by Your Index (http://www.2yi.net/pwp_themes.html). This adaptation uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating this theme from older version, be sure no template (.tpl) files remain from before; they aren\'t compatible with Tiki 3 and newer.','Creative Commons Attribution 2.5','4','728d82dc6ff0652e700ecbae1d50413d',''
'themes','fluidindex_tiki_5','30742','Fluid Index is a derived work, for TikiWiki CMS/Groupware, of the WordPress theme licensed Creative Commons Attribution 2.5 by Your Index (http://www.2yi.net/pwp_themes.html). This adaptation uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating this theme from older version, be sure no template (.tpl) files remain from before; they aren\'t compatible with Tiki 3 and newer.','Creative Commons Attribution 2.5','5','5b6e92f5f5900a6e4d345c4df8afd437',''
'themes','fluidindex_tiki_7','37076','Fluid Index is a derived work, for TikiWiki CMS/Groupware, of the WordPress theme licensed Creative Commons Attribution 2.5 by Your Index (http://www.2yi.net/pwp_themes.html). This adaptation uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating this theme from older version, be sure no template (.tpl) files remain from before; they may be incompatible with the current version of Tiki. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y).','Creative Commons Attribution 2.5','7','e2574a6bb5be8c5e888debb9249e19e1',''
'themes','greenblog_tiki_3','27083','The Green Blog theme has a dark jungle-like quality, uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]), and imports layout/layout.css for non-design properties. For more information, please see the documentation pages for Tiki 3 themes and this theme. If possible, please keep the link to TemplateMo.com in the page footer.','This theme is a derived work using visual elements of the Green Blog theme by TemplateMo.com (http://TemplateMo.com), which was released without conditions for use. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','3.0','03860e0edbad376a82f069da3d429559',''
'themes','greenblog_tiki_4','30742','The Green Blog theme has a dark jungle-like quality, uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]), and imports layout/layout.css for non-design properties. For more information, please see the general documentation pages for Tiki themes and for this theme. If possible, please keep the link to TemplateMo.com in the page footer.','This theme is a derived work using visual elements of the Green Blog theme by TemplateMo.com (http://TemplateMo.com), which was released without conditions for use. This theme for Tiki CMS/Groupware is licensed GNU/LGPL.','4','cbbd12fd1774ce69dc75acc8b6a5f214',''
'themes','greenblog_tiki_5','30742','The Green Blog theme has a dark jungle-like quality. For more information, please see the documentation pages for this theme. If possible, please keep the link to TemplateMo.com in the page footer.','This theme is a derived work using visual elements of the Green Blog theme by TemplateMo.com (http://TemplateMo.com), which was released without conditions for use. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','5.0','27d81afb31f0fb4c15a2e7b9df514f43',''
'themes','greenblog_tiki_7','37076','The Green Blog theme has a dark jungle-like quality. For more information, please see the documentation pages for this theme. If possible, please keep the link to TemplateMo.com in the page footer. Recommended module assignments (in this order) -> Top: menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y), logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu), search (nobox=y); Topbar: - .','This theme is a derived work using visual elements of the Green Blog theme by TemplateMo.com (http://TemplateMo.com), which was released without conditions for use. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','7','451cd8cb131bb79d5ff32bdaabb5f9b4',''
'themes','greenjelly','1.2','British taste','GNU/LGPL','1.9','f0ef2ec98b9fbb451d79859b6094c2a3',''
'themes','greenmetal','1.2','Theme borrowed from another cms.','GNU/GPL','1.9','77ef4f803fd208510795f4cf4cad22d3',''
'themes','isabelsworld','1.1','The theme of Isabel.','GNU/LGPL','1.9','2bcee68017b830fe71668b3a25c7aaee',''
'themes','judy_tiki_3','27083','Judy is an implementation of the Garland theme for Drupal, for TikiWiki CMS/Groupware. For more information, please see the documentation pages for this theme.','GNU/LGPL','3.0','99b0d80bab36d588d2452ff9f7f83995',''
'themes','judy_tiki_4','30742','Judy is an implementation of the Garland theme for Drupal, for TikiWiki CMS/Groupware. For more information, please see the documentation pages for this theme.','GNU/LGPL','4','0a6f464aef17e5db5d90e1f095feb522',''
'themes','judy_tiki_5','30742','Judy is an implementation of the Garland theme for Drupal, for TikiWiki CMS/Groupware. For more information, please see the documentation pages for this theme.','GNU/LGPL','5','130837524eb820af844e488a8eff9b57',''
'themes','judy_tiki_7','37076','Judy is an implementation of the Garland theme for Drupal, for Tiki Wiki CMS Groupware. For more information, please see the documentation pages for this theme. If updating this theme from an older version, be sure no template (.tpl) files remain from before; they may be incompatible with the current version of Tiki. Recommended module assignments -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); search (nobox=y), menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y). It could also be interesting to put a menu or breadcrumbs in the Page-top modules zone.','GNU/LGPL','7','3eb9f7973411494dfea7dd94ec84919a',''
'themes','kubrick_tiki_2','1.1','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software.  It\'s been tested with Tiki 1.10 beta. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Kubrick theme for TikiCMS, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','2.0','664027fb453701e047246ca40a2187cd',''
'themes','kubrick_tiki_3','1.1','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software. Maintained by Gary Cunningham-Lee (chibaguy). This version is for Tiki 3. If updating from a previous Tiki release, be sure all template (.tpl) files are removed from templates/styles/kubrick and then the files included here are installed. Older files are incompatible with Tiki 3. For the latest information on and updates of the Kubrick theme for TikiCMS, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','3.0','089e1be6e727e6b4d16e8035c3b6f6f2',''
'themes','kubrick_tiki_4','1.1','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software. Maintained by Gary Cunningham-Lee (chibaguy). This version is for Tiki 4. If updating from a previous Tiki release, be sure all template (.tpl) files are removed from templates/styles/kubrick and then the files included here are installed. Older files may be incompatible with this version. For the latest information on and updates of the Kubrick theme for Tiki Wiki CMS Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','4','a22aec283634d6c02f0a062f0e4510c9',''
'themes','kubrick_tiki_5','30742','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software. Maintained by Gary Cunningham-Lee (chibaguy). This version is for Tiki 5. If updating from a previous Tiki release, it\'s best that all template (.tpl) files are removed from templates/styles/kubrick and then the files included here are installed. Older files could be incompatible with this version. For the latest information on and updates of the Kubrick theme for Tiki Wiki CMS Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','5','81118366890c013c3c6ee2a79c6adebc',''
'themes','kubrick_tiki_7','34590','This is a Tiki adaptation of the Kubrick theme (http://mambo.rhuk.net/) originally done by Michael Heilemann for the WordPress blog software. Maintained by Gary Cunningham-Lee (chibaguy). If updating from a previous Tiki release, it\'s best that all template (.tpl) files are removed from templates/styles/kubrick and then the files included here are installed. Older files could be incompatible with this version. For the latest information on and updates of the Kubrick theme for Tiki Wiki CMS Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.  Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu [main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu),  search (nobox=y, mode=header); Topbar: - .','GNU/GPL','7','b0a17343233bc8ef5bb2c2d28f54bb29',''
'themes','lightjazz_tiki_2','27083','Adaptation for TikiWiki CMS/Groupware of the LiteJazz theme for Drupal by Roopletheme (http://roopletheme.com). Styling is provided for the topbar and bottombar custom code page sections, and there are three color variations, with the red and green versions importing litejazz.css as a CSS base.','This theme adapted for TikiWiki CMS/Groupware is licensed GNU/GPL, consistent with the licensing of the original theme for Drupal by Roopletheme ().','2.0','9ba1be563a9781c87ce3db8ea245acef',''
'themes','litejazz_tiki_3','27083','Adaptation for TikiWiki CMS/Groupware of the LiteJazz theme for Drupal by Roopletheme (http://roopletheme.com). Styling is provided for the topbar and bottombar custom code page sections, and there are three color variations, with the red and green versions available as theme options.','This theme adapted for TikiWiki CMS/Groupware is licensed GNU/GPL, consistent with the licensing of the original theme for Drupal by Roopletheme.','3.0','7cd905cf338028ac5a285f5d453f2258',''
'themes','litejazz_tiki_4','30742','Adaptation for TikiWiki CMS/Groupware of the LiteJazz theme for Drupal by Roopletheme (http://roopletheme.com). Styling is provided for the topbar and bottombar custom code page sections, and there are three color variations, with the red and green versions available as theme options.','This theme adapted for TikiWiki CMS/Groupware is licensed GNU/GPL, consistent with the licensing of the original theme for Drupal by Roopletheme.','4','37d32dcb31fd64c35f043d2c1903bb96',''
'themes','litejazz_tiki_5','30742','Adaptation for TikiWiki CMS/Groupware of the LiteJazz theme for Drupal by Roopletheme (http://roopletheme.com). Styling is provided for the topbar and bottombar custom code page sections, and there are three color variations, with the red and green versions available as theme options.','This theme adapted for TikiWiki CMS/Groupware is licensed GNU/GPL, consistent with the licensing of the original theme for Drupal by Roopletheme.','5','8aa5f764d3f516bf91f3aab8805f6501',''
'themes','litejazz_tiki_7','34982','Adaptation for Tiki Wiki CMS Groupware of the LiteJazz theme for Drupal by Roopletheme (http://roopletheme.com). Styling is provided for the topbar and bottombar custom code page sections, and there are three color variations, with the red and green versions available as theme options. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), menu [[main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y).','This theme adapted for Tiki Wiki CMS Groupware is licensed GNU/GPL, consistent with the licensing of the original theme for Drupal by Roopletheme.','7','768e8d042bb83c065abd61f50f091d17',''
'themes','matrix','1.2','Requires a high powered workstation, light version also included.','GNU/LGPL','1.9','12c9a5e3e41f3345ef20f923b760efaa',''
'themes','milkyway_tiki_3','27083','MilkyWay is a Tiki implementation of the default Joomla theme. Like the original, several color variations are included. For more information, please see the documentation pages for this theme.','This theme is a derived work using visual elements of the original Joomla theme, which was released under the GPL license. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','3.0','fb82309a013da2ad6949b0a518f99e43',''
'themes','milkyway_tiki_4','30742','MilkyWay is a Tiki implementation of the default Joomla theme. Like the original, several color variations are included. For more information, please see the documentation pages for this theme.','This theme is a derived work using visual elements of the original Joomla theme, which was released under the GPL license. This theme for TikiWiki CMS/Groupware is licensed GNU/LGPL.','4','dbcf5e3befbdc0274eeef168a062be3a',''
'themes','milkyway_tiki_5','30742','MilkyWay is a Tiki implementation of the default Joomla theme. Like the original, several color variations are included. For more information, please see the documentation pages for this theme.','This theme is a derived work using visual elements of the original Joomla theme, which was released under the GPL license.','3','3ed537a53903548e9972dd669e714f9a',''
'themes','milkyway_tiki_7','37076','MilkyWay is a Tiki implementation of the default Joomla theme. Like the original, several color variations are included. For more information, please see the documentation pages for this theme. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), Milkyway_topbar_menu [[custom menu to contain main \"tiki-top\" horizontal menu] (nobox=y&theme=milkyway.css&menu_id=tiki-top). Milkyway_topbar_menu custom module data: ~np~<table class=\"pill\" cellspacing=\"0\" cellpadding=\"0\"><tr><td class=\"pill_l\">&nbsp;</td><td class=\"pill_m\">{menu id=43 type=horiz css=y}</td><td class=\"pill_r\">&nbsp;</td></tr></table>~/np~ (Remove the np tags before pasting into the module data textarea.)','This theme is a derived work using visual elements of the original Joomla theme, which was released under the GPL license.','7','aff31eb92a9fc5746f1ad887903f90e8',''
'themes','mittwoch_tiki_3','27083','An implementation for TikiWiki of the Joomla theme by Alexander Hanke. For more information, please see the documentation pages for this theme.','GPL','3','b43698202bcd93210ef78bb6b5d5f50c',''
'themes','mittwoch_tiki_4','30742','An implementation for TikiWiki of the Joomla theme by Alexander Hanke. For more information, please see the documentation pages for this theme.','GPL','4','42d16ace273e1803c08e1b688ccfaa10',''
'themes','mittwoch_tiki_5','30742','An implementation for TikiWiki of the Joomla theme by Alexander Hanke. For more information, please see the documentation pages for this theme.','GPL','5','93ec8dfe5e2d8829ea5d5a5d9d049e62',''
'themes','mittwoch_tiki_7','37076','An implementation for Tiki Wiki CMS Groupware of the Joomla theme by Alexander Hanke. For more information, please see the documentation pages for this theme. Recommended module assignments (in this order) -> Top: logo (nobox=y), login_box (nobox=y, mode=popup), menu (nobox=y, type=horiz, id=secondary_site_menu, class=secondary_site_menu); Topbar: search (nobox=y), menu [[main \"tiki-top\" horizontal menu] (nobox=y, id=tiki-top, type=horiz, css=y).','GPL','7','7664476e246fc23990d01a8a05eba725',''
'themes','nhs','1.1','A style sheet by sdl of the Tiki Community conforming to the NHS colour schemes','GNU/LGPL','1.9','6dd731c340fec4ff3cae237547819c36',''
'themes','ohia_tiki_2','27083','Ohia is an original design for TikiWiki CMS/Groupware and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/LGPL','2.0','9d34599fbb901d0411320924d564ccab',''
'themes','ohia_tiki_3','27083','Ohia is an original design for TikiWiki CMS/Groupware and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). If upgrading from a previous install, be sure older files in templates/styles/ohia directory are removed before installing the above files; older files are incompatible with Tiki 3.','GNU/LGPL','3.0','abf45e2ecee750d28db01ca61eefb4e9',''
'themes','olive','27083','-','GNU/LGPL','1.9','9730cb81973a4a1947bdf1322f65920b',''
'themes','olive-blue','27083','-','GNU/LGPL','1.9','677ad4e40456253781d161bae771f4f9',''
'themes','olive-red','27083','-','GNU/LGPL','1.9','1d418029c11804c4c6c084009082668e',''
'themes','planetfall_tiki_2','1.1','This is a Tiki adaptation of the Planetfall theme (http://mambo.rhuk.net/) originally done by rhuk for the Mambo CMS (now Joomla). This version is compatible with TikiWiki 2. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Planetfall theme for TikiWiki CMS/Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','2.0','05d2aa5a2bc6ab8849c893db547bc157',''
'themes','planetfall_tiki_3','27083','This is a Tiki adaptation of the Planetfall theme (http://mambo.rhuk.net/) originally done by rhuk for the Mambo CMS (now Joomla). This version is compatible with Tiki 3. If updating from an earlier version, be sure all old template (.tpl) files are removed from templates/styles/planetfall and then the above files installed. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Planetfall theme for TikiWiki CMS/Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','3.0','3a1c8736b14bf4ffe04e8fc92ad13cc6',''
'themes','planetfall_tiki_4','30742','This is a Tiki adaptation of the Planetfall theme (http://mambo.rhuk.net/) originally done by rhuk for the Mambo CMS (now Joomla). This version is compatible with Tiki 4. If updating from an earlier version, be sure all old template (.tpl) files are removed from templates/styles/planetfall and then the above files installed. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Planetfall theme for TikiWiki CMS/Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','4','d885e303e3d7ec32e10241796951e5ee',''
'themes','planetfall_tiki_5','30742','This is a Tiki adaptation of the Planetfall theme (http://mambo.rhuk.net/) originally done by rhuk for the Mambo CMS (now Joomla). This version is compatible with Tiki 5. If updating from an earlier version, be sure all old template (.tpl) files are removed from templates/styles/planetfall and then the above files installed. Maintained by Gary Cunningham-Lee (chibaguy). For the latest information on and updates of the Planetfall theme for TikiWiki CMS/Groupware, visit http://zukakakina.com or http://themes.tikiwiki.org.','GNU/GPL','5','cc771ae34322ea1a1d07f6a0df59763c',''
'themes','purplemetal','$Revision$','Theme borrowed from another cms. Purple version.','GNU/GPL','1.9','f7406247fe6680afa6270595404bdf01',''
'themes','redgrey','1.3','A rip of the Fedora* themes','Unknown!','1.9','99bda53b4f0e9bfa7eb5b4b748c575b7',''
'themes','redmetal','1.2','Theme borrowed from another cms.','GNU/GPL','1.9','a87cb0a462893cd1b24cdfac36637a2d',''
'themes','smooth_tiki_2','27083','Smooth has a clean pastel pink and green look and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). For more information, please see the documentation pages for this theme. Please do not remove the link to freecsstemplates.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Smooth theme by Free CSS Templates (http://www.freecsstemplates.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','2.0','c16565e69401aa20f875e77997b45081',''
'themes','smooth_tiki_3','27083','Smooth has a clean pastel pink and green look and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating from a previous Tiki version, don\'t use the older Smooth template files; they aren\'t compatible with Tiki 3. For more information, please see the documentation pages for this theme. Please do not remove the link to freecsstemplates.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Smooth theme by Free CSS Templates (http://www.freecsstemplates.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','3.0','d2c8adac77f0e31ee28f97723f319809',''
'themes','smooth_tiki_4','30742','Smooth has a clean pastel pink and green look and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating from a previous Tiki version, don\'t use the older Smooth template files; they aren\'t compatible with Tiki 4. For more information, please see the documentation pages for this theme. Please do not remove the link to freecsstemplates.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Smooth theme by Free CSS Templates (http://www.freecsstemplates.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','4','3670d11aeb75aaa03654087a628a9256',''
'themes','smooth_tiki_5','30742','Smooth has a clean pastel pink and green look and uses the *litecss source-ordered layout method ([http://sourceforge.net/projects/litecss]). If updating from a previous Tiki version, don\'t use the older Smooth template files; they aren\'t compatible with Tiki 3. For more information, please see the documentation pages for this theme. Please do not remove the link to freecsstemplates.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Smooth theme by Free CSS Templates (http://www.freecsstemplates.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the structural aspects based on the default TikiWiki components are licensed GNU/LGPL.','3.0','43234d891dabb92ea013c46cf810aa7e',''
'themes','Snow_tiki_2','27083','Snow is an original design for TikiWiki CMS/Groupware and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). A Flash .fla and .swf file are included but not tested with this version of the theme.','GNU/LGPL','2.0','5dc98cf4cdbd965fd8774e5e756217ea',''
'themes','snow_tiki_3','27083','Snow is an original design for TikiWiki CMS/Groupware and uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). A Flash .fla and .swf file are included but not tested with this version of the theme. If updating from an early version, remove all the old template (.tpl) files in templates/styles/snow and then add the ones in this package.','GNU/LGPL','3.0','ec1d2f587327fef8a559a46f28f521af',''
'themes','specialsauce','1.1','Black, Yellow and Grey','GNU/LGPL','1.9','f1a877117647432d6e4699389ec8adda',''
'themes','tarynsworld','1.2','This is the theme in action of TarynsWorld.','GNU/LGPL','1.9','67f5eb24c92c8a5d8bceb500e0da2a10',''
'themes','tiki','1.1','Themes inspired by the statue image representing tiki, the polynesian goddess of fertility','GNU/LGPL','1.9','e02e8926cf604ec163827cc1ed0c761e',''
'themes','tikipedia_tiki_2','SVN  29359  - for TikiWiki2','This is an original theme for TikiWiki CMS/Groupware (http://tikiwiki.org) to replicate the visual appearance of the GPL Monobook theme for Mediawiki. This theme uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/GPL','2.0','b9f17ec456740db6d00f3d84fa1ccdea',''
'themes','tikipedia_tiki_3','27083','This is an original theme for TikiWiki CMS/Groupware (http://tikiwiki.org) to replicate the visual appearance of the GPL Monobook theme for Mediawiki. This theme uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss).','GNU/GPL','3','86ed977926f3783946d7b806306d37c6',''
'themes','twist_tiki_2','Subversion  27083  - Compatible with TikiWiki 2','Centered content area on dark blue background.','GNU/LGPL','2.0','c2d7c2e6e860806a5f2a566f7e86b4cb',''
'themes','twist_tiki_3','27083','','GNU/LGPL','3.0','0ee0fb2ae795c5c9798f79fe6767a858',''
'themes','underground_tiki_2','27083','Underground uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). Due to the limited page-top space, not all Look & Feel options may be available. Although this theme can be used with all three columns, the present column margins were specified for a two-column layout (left and center) to emulate the look of the original design. For more information, please see the documentation pages for this theme. Please do not remove the link to Styleshout.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Underground theme by Erwin Aligam (http://www.styleshout.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the  structural aspects based on the default TikiWiki components are licensed GNU/LGPL. Please retain the link to styleshout.com in the page footer to be in compliance with the CCA 2.4 license.','Compatible with TikiWiki 2 releases.','9a0372858d5dc99f4b95c722429e4a36',''
'themes','underground_tiki_3','27083','Underground uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). Due to the limited page-top space, not all Look & Feel options may be available. Although this theme can be used with all three columns, the present column margins were specified for a two-column layout (left and center) to emulate the look of the original design. For more information, please see the documentation pages for this theme. Please do not remove the link to Styleshout.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Underground theme by Erwin Aligam (http://www.styleshout.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the  structural aspects based on the default TikiWiki components are licensed GNU/LGPL. Please retain the link to styleshout.com in the page footer to be in compliance with the CCA 2.4 license.','3.0','35ebcdd89aadcbded43c5845f2e7588a',''
'themes','underground_tiki_5','30742','Underground uses the *litecss source-ordered layout method (http://sourceforge.net/projects/litecss). Although this theme can be used with all three columns, the present column margins were specified for a two-column layout (left and center) to emulate the look of the original design. For more information, please see the documentation pages for this theme. Please do not remove the link to Styleshout.com from the page footer.','This theme adapted for TikiWiki CMS/Groupware is a derived work using visual elements of the Underground theme by Erwin Aligam (http://www.styleshout.com), which was released under the Creative Commons Attribution 2.5 license. Consequently, the visual aspects retain the Creative Commons Attribution 2.5 license, while the  structural aspects based on the default TikiWiki components are licensed GNU/LGPL. Please retain the link to styleshout.com in the page footer to be in compliance with the CCA 2.4 license.','5','32136b29215bbddda6e511437b1d1fee',''
'themes','underworld','1.2','Underworld theme, very dark colours','GNU/LGPL','1.9','786f07af957aacb9ddcc008baaeaf38e',''
'themes','veryorange','1.2','Orange version of moreneat','GNU/LGPL','1.9','dfa121ac92efa5a18b4165debe606833',''
'themes','zaksworld','1.3','This is the theme in action at Zaks site.','GNU/LGPL','1.9','49a74fd9c8670f77dad248a6fba9a8b8',''
'themes','ztheme','1.3','Simple theme, conservative colors. Designed for easy \"readability\" and use.','GNU/LGPL','1.9','c82ab0ad06ff23c68a04e1441ba148cd',''
'wikiplugins','author','1.1','Shows content only for author or contributors of a wiki page','GNU/LGPL','','ea71771911e3a9eff6fa3cdab554a5b9',''
'wikiplugins','dopplr','1.2','Add a dopplr.com badge to a wiki page','GNU/LGPL','','8b732fe6acef726cc0537d2d7da7fbfb',''
'wikiplugins','ebay','1.1','Currently only works with ebay.co.uk','GNU/LGPL','','d39d2edcb168b5514585513be9fafa2c',''
'wikiplugins','flowplayer','1.2','Displays an flv (flash video) file with controls generated by FlowPlayer. For further info on FlowPlayer see http://flowplayer.sourceforge.net/ . FlowPlayer is Apache version 2.0 licensed.','GNU/LGPL','','95883df90c084b55983594e5d34ebd1b',''
'wikiplugins','formula','1.1','This plugin renders mathematical formulas in wiki pages. The formulas should be written in LaTeX format, simple ones will be in plain html and complex ones will render a graphic. Requires latex installed, or at least path-accesible installed latex, dvips, and Imagemagic\'s convert.','GNU/LGPL','','e947c735267b8867c63534088335270e',''
'wikiplugins','gmap','1.3','Creates a Google Map to map a geo-coded location of a wiki page, backlinked pages, or pages in a structure.','GNU/LGPL','','8c98e66b271cfae8c8607fb5eff66053',''
'wikiplugins','googlecalendar','1.0','Embed a Google Calendar in a Tiki wiki page.','GNU/LGPL','','570a28ec1b4dd7e40a151ebd1e135b51',''
'wikiplugins','jskitrating','1.0','Add the JS-Kit Ratings (www.js-kit.com/ratings) to a wiki page.','GNU/LGPL','','3fcc2469b3f70795d12815e298a79bd5',''
'wikiplugins','mindmap','1.4','Wikiplugin using Freemind flash plugin or java applet to browse mind maps','GNU/LGPL','','d66030b06a41bc22ab909af6df52863e',''
'wikiplugins','phpfreechat','1.2','In wiki syntax type {PHPFREECHAT()}{PHPFREECHAT}. PhpFreeChat a simple, fast, and customizable chat server.  Ensure that lib/setup/js_detect.php includes the lines described in http://doc.tiki.org/Mod+phpfreechat','GNU/LGPL','6.0','4d866c9abf636466bc31efc61272536d','requires:lib-phpfreechat'
'wikiplugins','phplot','1.2','Uses an existing installation of phplot to draw charts. Data is entered in the same way as in the fancytable plugin.','GNU/LGPL','','2a587684e9c1dcd175a630b80a068e23',''
'wikiplugins','plazes','1.2','Works with the excellent www.plazes.com to show your current connection location.','GNU/LGPL','','48fd6cdfa421d4b9f2857330d3390b69',''
'wikiplugins','r','0.70','Allows using R syntax for statistics, scientific computing & graphs (see http://www.r-project.org). In wiki syntax, type {R()}{R} or with some params, as reported at the documentation','GNU/GPL','3.0','6361751e6e6ae807c0a81d0546a6f954',''
'wikiplugins','shelfari','1.1','Add your Shelfari (www.shelfari.com) bookshelf to a wiki page.','GNU/LGPL','','7b4da3ed7673cdf78a38ddf868df403e',''
'wikiplugins','submit','1.2','Add a social networking bookmark links (such as Digg, Furl, Technorati, and so on).','GNU/LGPL','','64031163bcf1869caabd5480d661c91e',''
'wikiplugins','svg','1.3','Wiki Plugin to include SVG file.','GNU/LGPL','','eb4f495d249aab68bea77176924a97f7',''
'wikiplugins','wikigraph','1.2','Wikiplugin using Graphviz to generate dynamic graph-maps of Wiki pages','GNU/LGPL','','78050e4c8ee26baa665334085212019c',''
'wikiplugins','xspf_player','1.1','Displays a flash object with controls generated by xspf player to put mp3-s or a playlist of mp3s into any wiki-enabled tikiwiki object. For further info on xspf_player see http://musicplayer.sourceforge.net/ .','GNU/LGPL','','4cebec70ea48e503874f055fcffe7d8f',''
